<html>
<head>
    {% load static %}
    <title>job portal</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .nav-link{
    color:white !important;
    margin-right:10px;

    }
    .nav-link:hover {
  background: linear-gradient(to right, #f472b6, #38bdf8);
  color: white;
  border-radius:10px;
}
   .nav-link.active {
    font-weight: bold;
    color: #fff !important;
    background-color: #007bff;
    border-radius: 5px;
}



</style>

</head>
<body>


<!--
<h2 class="animated-heading2"> Online Career Spectrum  </h2>
<style>

    .animated-heading2 {
        text-align: center;
        color: #3498db;
        font-weight: bold;
        margin-bottom: 20px;
        animation: color-change 3s infinite;
        margin-top:3%;
        font-size:100px;
    }

    @keyframes color-change {
        0% {
            color: #3498db;
        }
        50% {
            color: #e74c3c;
        }
        100% {
            color: #3498db;
        }
    }
</style>


--->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1e3a8a;">
  <div class="container-fluid">
    <a class="navbar-brand font-weight-bold" style="font-family:'Monotype Corsiva'; font-size: 30px;" href="{% url 'recruiter_home' %}">
      Job Portal
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link {% if request.path == '/recruiter_home/' %}active{% endif %}" href="{% url 'recruiter_home' %}"><i class="fa fa-home"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.path == '/job_list/' %}active{% endif %}" href="{% url 'job_list' %}"><i class="fa fa-briefcase"></i> Job List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.path == '/appliedcandidates/' %}active{% endif %}" href="{% url 'appliedcandidates' %}"><i class="fa fa-users"></i> Applied Candidates</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.path == '/add_job/' %}active{% endif %}" href="{% url 'add_job' %}"><i class="fa fa-plus-circle"></i> Add Job</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.path == '/change_passwordrecruiter/' %}active{% endif %}" href="{% url 'change_passwordrecruiter' %}"><i class="fa fa-key"></i> Change Password</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  {% if request.path == '/recsubmit_feedback/' %}active{% endif %}" href="{% url 'recsubmit_feedback' %}"><i class="fas fa-comment-dots"></i> Feedback</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.path == '/recmy_feedbacks/' %}active{% endif %}" href="{% url 'recmy_feedbacks' %}"><i class="fas fa-comments"></i> My Feedback</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.path == '/Logout/' %}active{% endif %}" href="{% url 'Logout' %}"><i class="fa fa-sign-out-alt"></i> Logout</a>
        </li>
      </ul>

      <span class="navbar-text text-white ms-3">
        {{ request.user.first_name }} {{ request.user.last_name }} <!-- this provided by django so jo current user ha us ka pta chal sky -->
      </span>
    </div>
  </div>
</nav>

</body>
</html>